<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>VirtusNg</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js"></script>

</head>
<body>
  <app-root>Loading...</app-root>




</body>
</html>
